{
  "name": "robinrf-portfolio",
  "version": "1.0.0",
  "description": "Welcome to my git resposity for my portfolio page. I have used the Transcend Bootstrap template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinfiske87/RobinRF-portfolio.git"
  },
  "author": "Robin Reistad Fiske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robinfiske87/RobinRF-portfolio/issues"
  },
  "engines": {
    "node": "10.16.3"
  },
  "homepage": "https://github.com/robinfiske87/RobinRF-portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
